# Removing clusters manually from the dataset

In [1]:
# autoreload 2
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
os.chdir("C:/Users/migue/OneDrive - NOVAIMS/Data Science/Coding Courses/Machine Learning II/Project")
# wd stands for working directory
wd = os.getcwd()

In [4]:
from functions.funcs import *

In [5]:
path = wd + "/data/"
dfs = create_dfs(path)

for key in dfs.keys():
    globals()[key] = dfs[key]
    print(f"Created global variable {blue}{key}{end} with values from dictionary dfs key {blue}{key}{end}")

Created dataframe Basket from Basket.csv
Created dataframe Info from Info.csv
Created dataframe Mapping from Mapping.csv
Created global variable Basket with values from dictionary dfs key Basket
Created global variable Info with values from dictionary dfs key Info
Created global variable Mapping with values from dictionary dfs key Mapping

In [6]:
Info

,customer_id,customer_name,customer_gender,customer_birthdate,kids_home,teens_home,number_complaints,distinct_stores_visited,lifetime_spend_groceries,lifetime_spend_electronics,...,lifetime_total_distinct_products,percentage_of_products_bought_promotion,year_first_transaction,loyalty_card_number,latitude,longitude,is_business,age,lifetime_spent,education_level
0,4239,Sara Moscowitz,female,1999-09-10 03:11:00,0.0,0.0,0.0,2.0,91.0,20.0,...,85.0,0.192154,2017.0,NaN,38.754263,-9.163397,0,24,1545.0,0
1,19330,Donald Robertson,male,1981-06-26 10:58:00,1.0,0.0,0.0,2.0,197.0,5958.0,...,85.0,0.098647,2015.0,NaN,38.777761,-9.156197,0,42,10219.0,0
2,2272,Phd. Felicia Bradshaw,female,1987-01-31 09:08:00,1.0,1.0,0.0,20.0,397.0,20.0,...,408.0,0.497251,2008.0,NaN,38.785329,-9.127113,0,36,1753.0,3
3,25288,Emma Williams,female,1942-06-17 12:02:00,3.0,4.0,1.0,2.0,5282.0,237.0,...,1956.0,0.206713,2010.0,NaN,38.744086,-9.156589,0,81,11195.0,0
4,12829,Hilda Huerta,female,2000-01-31 11:43:00,0.0,0.0,0.0,2.0,82.0,22.0,...,83.0,0.200625,2015.0,NaN,38.756024,-9.162970,0,23,1370.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,625,Phd. Karen Watts,female,1974-11-01 05:26:00,0.0,0.0,1.0,2.0,209.0,5474.0,...,112.0,0.096366,2008.0,935162.0,38.734446,-9.171911,0,49,9730.0,3
29996,26447,Curtis Thompson,male,1986-02-21 11:27:00,0.0,0.0,0.0,3.0,185.0,1066.0,...,22.0,0.118998,2014.0,NaN,38.767070,-9.144301,0,37,2416.0,0
29997,182,Richard Carter,male,2001-01-14 05:49:00,0.0,0.0,0.0,2.0,83.0,23.0,...,77.0,0.199432,2016.0,953891.0,38.728487,-9.164140,0,22,1491.0,0
29998,13768,Jerry Yoder,male,1958-08-21 12:12:00,1.0,0.0,1.0,20.0,391.0,20.0,...,398.0,0.494527,2006.0,NaN,38.751123,-9.182512,0,65,1608.0,0
29999,2570,Phd. James Cooper,male,1944-01-16 09:35:00,1.0,1.0,0.0,2.0,834.0,596.0,...,27.0,0.092385,2012.0,NaN,38.781400,-9.194271,0,79,3019.0,3

In [7]:
Supermarkets = Info[Info['is_business'] == 1]

In [8]:
print_cols(Supermarkets, 'Supermarkets')

Columns in Supermarkets are:
	-customer_id, customer_name, customer_gender, customer_birthdate, kids_home,
	-teens_home, number_complaints, distinct_stores_visited, lifetime_spend_groceries, lifetime_spend_electronics,
	-typical_hour, lifetime_spend_vegetables, lifetime_spend_nonalcohol_drinks, lifetime_spend_alcohol_drinks, lifetime_spend_meat,
	-lifetime_spend_fish, lifetime_spend_hygiene, lifetime_spend_videogames, lifetime_total_distinct_products, percentage_of_products_bought_promotion,
	-year_first_transaction, loyalty_card_number, latitude, longitude, is_business,
	-age, lifetime_spent, education_level

Remove columns that are irrelevant to the new dataset.

In [9]:
Supermarkets.describe()

,customer_id,kids_home,teens_home,number_complaints,distinct_stores_visited,lifetime_spend_groceries,lifetime_spend_electronics,typical_hour,lifetime_spend_vegetables,lifetime_spend_nonalcohol_drinks,...,lifetime_total_distinct_products,percentage_of_products_bought_promotion,year_first_transaction,loyalty_card_number,latitude,longitude,is_business,age,lifetime_spent,education_level
count,226.000000,226.0,226.0,226.0,226.0,226.000000,226.000000,224.000000,226.000000,226.000000,...,226.000000,226.000000,226.000000,23.000000,226.000000,226.000000,226.0,226.000000,226.000000,226.0
mean,14358.973451,0.0,0.0,0.0,1.0,2.701444,1.149498,0.625775,2.124160,2.302082,...,0.977930,0.200151,2010.030973,948650.782609,38.866276,-9.111225,1.0,50.610619,35012.899391,0.0
std,8591.381085,0.0,0.0,0.0,0.0,0.057132,0.026245,0.155476,0.026242,0.012521,...,0.025608,0.004945,2.908060,31064.547631,0.000290,0.000294,0.0,17.667514,495.890222,0.0
min,46.000000,0.0,0.0,0.0,1.0,2.423006,1.058527,0.000000,2.042546,2.266444,...,0.888837,0.188823,2001.000000,906460.000000,38.865779,-9.111733,1.0,22.000000,33494.186736,0.0
25%,6886.250000,0.0,0.0,0.0,1.0,2.669260,1.130447,0.575646,2.105281,2.293678,...,0.962537,0.196581,2008.000000,922863.500000,38.866025,-9.111487,1.0,35.000000,34680.025754,0.0
50%,14166.500000,0.0,0.0,0.0,1.0,2.707140,1.151293,0.693147,2.126912,2.303334,...,0.978006,0.200166,2010.000000,952142.000000,38.866262,-9.111210,1.0,50.500000,35026.107805,0.0
75%,21357.500000,0.0,0.0,0.0,1.0,2.741420,1.165860,0.722593,2.143535,2.309999,...,0.997246,0.203117,2012.000000,966093.000000,38.866530,-9.110967,1.0,65.000000,35333.551324,0.0
max,29953.000000,0.0,0.0,0.0,1.0,2.844843,1.222587,0.783874,2.183680,2.334485,...,1.035784,0.213292,2017.000000,999342.000000,38.866765,-9.110738,1.0,83.000000,36258.059197,0.0

In [10]:
drop_univariate_cols(Supermarkets, 'Supermarkets')

Please enter y or n.
Please enter y or n.
Dropped column number_complaints from Supermarkets because it had only one unique value.
Dropped column distinct_stores_visited from Supermarkets because it had only one unique value.
Dropped column lifetime_spend_videogames from Supermarkets because it had only one unique value.
Dropped column is_business from Supermarkets because it had only one unique value.
Dropped column education_level from Supermarkets because it had only one unique value.

,customer_id,customer_name,customer_gender,customer_birthdate,kids_home,teens_home,lifetime_spend_groceries,lifetime_spend_electronics,typical_hour,lifetime_spend_vegetables,...,lifetime_spend_fish,lifetime_spend_hygiene,lifetime_total_distinct_products,percentage_of_products_bought_promotion,year_first_transaction,loyalty_card_number,latitude,longitude,age,lifetime_spent
245,1441,Fausto`s Supermarket,male,1989-01-23 11:26:00,0.0,0.0,2.678482,1.095507,0.575646,2.103956,...,34425.0,1.556140,0.978006,0.199261,2008.0,961221.0,38.866242,-9.110871,34,34440.075546
277,3399,Sandy`s Supermarket,female,1970-07-11 12:57:00,0.0,0.0,2.797932,1.141087,0.447940,2.121941,...,36152.0,1.555148,0.997246,0.201933,2009.0,NaN,38.866366,-9.111207,53,36167.224888
325,8086,Eugene`s Supermarket,male,1956-02-29 08:26:00,0.0,0.0,2.802438,1.146242,0.173287,2.109862,...,34777.0,1.530623,0.951666,0.210895,2010.0,NaN,38.865887,-9.111353,67,34792.208375
339,9706,Michele`s Supermarket,female,1962-12-06 02:12:00,0.0,0.0,2.844843,1.184050,0.708303,2.104067,...,35000.0,1.555148,0.997246,0.200211,2009.0,NaN,38.866273,-9.111174,61,35015.298127
770,17805,Robert`s Supermarket,male,1982-09-22 03:36:00,0.0,0.0,2.751432,1.127715,0.599474,2.122096,...,35809.0,1.553152,1.006338,0.195712,2008.0,NaN,38.866607,-9.111206,41,35824.164410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28257,4689,Justin`s Supermarket,male,1959-03-20 03:59:00,0.0,0.0,2.741558,1.113587,0.621227,2.117368,...,34834.0,1.552650,0.967800,0.203212,2011.0,NaN,38.866031,-9.111438,64,34849.148832
28590,16270,Melissa`s Supermarket,female,1996-05-11 05:49:00,0.0,0.0,2.768803,1.175120,0.519860,2.143252,...,34631.0,1.571034,0.987811,0.198526,2008.0,NaN,38.865962,-9.110773,27,34646.300513
29259,10262,Francis`s Supermarket,male,1970-11-05 01:58:00,0.0,0.0,2.788190,1.130447,0.693147,2.146026,...,34708.0,1.553152,0.957160,0.191255,2010.0,NaN,38.866438,-9.111502,53,34723.257873
29782,25570,Tracy`s Supermarket,female,1976-06-11 02:22:00,0.0,0.0,2.741804,1.163490,0.677013,2.118519,...,35371.0,1.548601,0.997246,0.200581,2012.0,NaN,38.866384,-9.110784,47,35386.213304
29904,25779,Robert`s Supermarket,male,1965-01-07 03:32:00,0.0,0.0,2.650834,1.133150,0.783874,2.119509,...,34647.0,1.547579,0.967800,0.198217,2009.0,NaN,38.866158,-9.111704,58,34662.076440

In [11]:
(((len(Supermarkets) - Supermarkets['loyalty_card_number'].isna().sum())/Supermarkets['loyalty_card_number'].isna().sum()) * 100).round(2)

11.33

In [12]:
Supermarkets['percentage_of_products_bought_promotion'].describe()

count    226.000000
mean       0.200151
std        0.004945
min        0.188823
25%        0.196581
50%        0.200166
75%        0.203117
max        0.213292
Name: percentage_of_products_bought_promotion, dtype: float64

In [13]:
Info = Info[Info['is_business'] == 0]
Info.drop(columns = ['is_business'], inplace = True)

C:\Users\migue\AppData\Local\Temp\ipykernel_22120\869844384.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Info.drop(columns = ['is_business'], inplace = True)

## Save the Data <a class="anchor" id="chapter5"></a>
This saves the current state of the data to new csv files so that we can use them in other notebooks.

In [14]:
dfs['Supermarkets'] = Supermarkets

In [15]:
# save all three dataframes to csv files in a new folder named treated in the cluster_data folder of the project
save_to_csv(dfs, wd + "/cluster_data/")